# ChatApp333

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/chatapp333/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/chatapp333/: ChatMessage.java  MainActivity.java  MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
mobile/src/main/res/drawable-anydpi/: ic_send.xml
mobile/src/main/res/layout/: activity_main.xml  list_item.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/chatapp333/: ExampleUnitTest.java
